<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-69" ViewPortY="165" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEM" ZOrder="20" X="343" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="19" X="831" Y="535" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="18" X="343" Y="293" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHOA" ZOrder="17" X="581" Y="535" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="16" X="343" Y="535" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="15" X="589" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="14" X="70" Y="70" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sp_GetInfoSV_Report" ZOrder="7" X="634" Y="305" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sp_GetValueDiem_Report" ZOrder="6" X="553" Y="193" Height="134" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_GetInfoSV_Report_DSTHM" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_GetMaxValueDiem_Report" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_BangDiemTongKet_Report" ZOrder="3" X="-6" Y="418" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_DsDongHocPhi_Report" ZOrder="2" X="-69" Y="185" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GIANGVIEN1" ZOrder="1" X="216" Y="-37" Height="111" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="21" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEM_SINHVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCPHI_SINHVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>